{
  "PC2SendGridAPIKey": "Set in secrets",
  "PC2Email": "Set business email for information requests in secrets",
  "PC2NoReplyEmail": "Set no reply email in secrets",
  "EmailSender": "SendGrid",
  "FeedbackDigest": {
    "Enabled": true,
    "Recipient": "",
    "SendDay": "Sunday",
    "SendHour": 8,
    "TimeZone": "America/Los_Angeles",
    "CheckInterval": "00:15:00",
    "WebsiteUrl": ""
  },
  "GoogleReCaptcha": {
    "SiteKey": "Set in secrets",
    "SecretKey": "Set in secrets",
    "MinimumScore": "0.5",
    "CheckboxSiteKey": "Set in secrets",
    "CheckboxSecretKey": "Set in secrets"
  },
  "APPLICATIONINSIGHTS_CONNECTION_STRING": "configured in Azure",
  "ApplicationInsights": {
    "WorkspaceId": "Set your Application Insights Workspace ID here or in secrets"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PC2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AzureBlob": {
    "ContainerName": "files",
    "BlobServiceUri": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}